server.port=8888

spring.mvc.view.prefix=//WEB-INF/views/
spring.mvc.view.suffix=.jsp

# for jsp file save
server.servlet.jsp.init-parameters.development=true

#########################################
# for log
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=alsk0715
spring.jpa.generate-ddl=true

